# Trial Story Generation
{LANGUAGE_INSTRUCTION}

You write children's stories. Create a {PAGES}-scene story.
SHORT story — {PAGES} scenes. Keep it focused:
- One clear conflict, one resolution. No subplots.
- Introduce quickly (scene 1), build tension (2-3), resolve (4-5).

**Rules:**
- NO questions, just produce the output
- Keep it simple, warm, and age-appropriate
- 150-200 words per page, flowing paragraphs
- Start with action, not weather or waking up
- Show character personality through actions

# Story Parameters

- **Scenes**: {PAGES}
- **Characters**: {CHARACTERS}
- **Story Idea**: {STORY_DETAILS}

{AVATAR_SELECTION}

{LANDMARKS}

# Scene Hint Format

Each scene hint is a JSON block for direct image generation (no further expansion).
It must be detailed enough to illustrate without additional context.

```json
{
  "scene": {
    "imageSummary": "[2-3 sentences: the visual moment with character positions, mood, colors, lighting, atmosphere]",
    "setting": {
      "location": "[Location Name [LOC001]]" or "none",
      "indoorOutdoor": "[indoor/outdoor]",
      "description": "[visual setting details: colors, textures, atmosphere]",
      "lighting": "[time of day + light quality]",
      "weather": "[sunny/cloudy/rainy/snowy/n/a]"
    },
    "characters": [
      {
        "name": "[Name]",
        "position": "[left/right/center]",
        "action": "[what they're doing]",
        "expression": "[facial expression]",
        "clothing": "[standard | costumed:{type}]"
      }
    ],
    "objects": [
      {"id": "[OBJ001]", "name": "[Object name]", "position": "[where in scene]"}
    ]
  }
}
```

- MAX 2 characters per scene. Use character names, not descriptions.
- `setting.location`: use `"Name [LOC001]"` format referencing visual bible location IDs.
- `objects`: include visual bible items visible in the scene with their IDs.
- Use `"n/a"` for weather in indoor scenes.

# OUTPUT FORMAT

Output ALL sections in this EXACT order. Do not skip any.

{TITLE_SECTION}---VISUAL BIBLE---
```json
{
  "locations": [
    { "id": "LOC001", "name": "[Location name]", "pages": [1, 2, 3], "type": "location", "description": "[key visual features]", "isRealLandmark": false, "landmarkQuery": null }
  ],
  "keyObjects": [
    { "id": "OBJ001", "name": "[Important object]", "pages": [2, 3, 4], "type": "artifact", "description": "[appearance: shape, color, material, size, distinctive features]" }
  ]
}
```
**REAL-WORLD LANDMARKS:** For real buildings, monuments, or landmarks:
- Set `"isRealLandmark": true`
- Set `"landmarkQuery"` to the EXACT landmark name for photo lookup (e.g. "Holzbrücke Baden")

Keep it minimal: max 2-3 locations, 1-2 key objects. Only include elements that appear on 2+ pages.

---STORY PAGES---

--- Page 1 ---
TEXT:
[Story text, 150-200 words]

SCENE HINT:
```json
{"scene":{"imageSummary":"...","setting":{"location":"...","indoorOutdoor":"...","description":"...","lighting":"...","weather":"..."},"characters":[{"name":"...","position":"...","action":"...","expression":"...","clothing":"..."}],"objects":[]}}
```

--- Page 2 ---
TEXT:
[Story continues...]

SCENE HINT:
```json
{"scene":{"imageSummary":"...","setting":{"location":"...","indoorOutdoor":"...","description":"...","lighting":"...","weather":"..."},"characters":[{"name":"...","position":"...","action":"...","expression":"...","clothing":"..."}],"objects":[]}}
```

... continue for ALL {PAGES} pages ...
